<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="DTOs\" />
		<Folder Include="Mappers\" />
	</ItemGroup>
	
</Project>
