# MemeCardGame

./: README.md
MemeCardGame/: MemeCardGame.slnx
MemeCardGame/MemeCardGame.API/: Dockerfile  MemeCardGame.API.csproj  MemeCardGame.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MemeCardGame/MemeCardGame.API/Controllers/: WeatherForecastController.cs
MemeCardGame/MemeCardGame.API/Properties/: launchSettings.json
MemeCardGame/MemeCardGame.Application/: Class1.cs  MemeCardGame.Application.csproj
MemeCardGame/MemeCardGame.Domain/: Class1.cs  MemeCardGame.Domain.csproj
MemeCardGame/MemeCardGame.Domain/Entities/: Card.cs  Player.cs  User.cs
MemeCardGame/MemeCardGame.Domain/Enums/: CardType.cs  Rarity.cs
MemeCardGame/MemeCardGame.DomainServices/: Class1.cs
MemeCardGame/MemeCardGame.Infrastructure/: Class1.cs  MemeCardGame.Infrastructure.csproj
MemeCardGame/MemeCardGame.Tests/: UnitTest1.cs
MemeCardGame/MemeCardGame.Worker/: Dockerfile  MemeCardGame.Worker.csproj  Program.cs  Worker.cs
MemeCardGame/MemeCardGame.Worker/Properties/: launchSettings.json
